# MyClothes-backend-enterpriseApplication-university

./: .gitignore  pom.xml
src/main/java/com/ernestocesario/myclothes/: MyClothesBackendEnterpriseApplicationUniversityApplication.java
src/main/java/com/ernestocesario/myclothes/configurations/: GlobalExceptionHandler.java  ModelMapperConfig.java
src/main/java/com/ernestocesario/myclothes/configurations/exceptionHandlers/: FilterExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/ernestocesario/myclothes/configurations/mappers/: CartMapper.java  ChatMapper.java  CustomerMapper.java  DiscountCodeMapper.java  ExceptionMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/ernestocesario/myclothes/configurations/security/: AppUserDetails.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/ernestocesario/myclothes/controllers/: AdminController.java  AuthController.java  CartController.java  ChatController.java  CustomerController.java  DiscountCodeController.java  OrderController.java  ProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/ernestocesario/myclothes/exceptions/: ActiveChatAlreadyExistsForCustomerException.java  ApplicationException.java  CustomerNotFoundException.java  InsufficientCustomerBalanceException.java  InternalServerErrorException.java  InvalidAuthorizationException.java  InvalidCustomerShippingInfoException.java  InvalidDiscountCodeException.java  InvalidGoogleIdTokenException.java  InvalidInputException.java  OrderCannotBeCancelledException.java  ProductAlreadyExistsException.java  WishlistAlreadySharedWithCustomerException.java
src/main/java/com/ernestocesario/myclothes/exceptions/auth/: InvalidAccessTokenException.java  InvalidAuthorizationException.java  InvalidGoogleIdTokenException.java
src/main/java/com/ernestocesario/myclothes/exceptions/chat/: ActiveChatAlreadyExistsForCustomerException.java  ChatNotActiveException.java  ChatNotExistsException.java
src/main/java/com/ernestocesario/myclothes/exceptions/customer/: CustomerNotExistsException.java  CustomerNotFoundException.java  InsufficientCustomerBalanceException.java  InvalidCustomerShippingInfoException.java
src/main/java/com/ernestocesario/myclothes/exceptions/discountCode/: DiscountCodeNotExistsException.java  InvalidDiscountCodeException.java
src/main/java/com/ernestocesario/myclothes/exceptions/order/: OrderCannotBeCancelledException.java  OrderNotExistsException.java
src/main/java/com/ernestocesario/myclothes/exceptions/product/: ProductAlreadyExistsException.java  ProductNotExistsException.java  ProductVariantNotExistsException.java
src/main/java/com/ernestocesario/myclothes/exceptions/review/: ReviewNotExistsException.java
src/main/java/com/ernestocesario/myclothes/exceptions/wishlist/: WishlistAlreadySharedWithCustomerException.java  WishlistNotExistsException.java  WishlistProductNotExistsException.java  WishlistShareNotExistsException.java
src/main/java/com/ernestocesario/myclothes/persistance/DTOs/: AuthResponseDTO.java  CartDTO.java  ChatDTO.java  CustomerProfileDTO.java  DiscountCodeDTO.java  ExceptionDTO.java  FullChatDTO.java  FullOrderDTO.java  FullWishlistDTO.java  MessageDTO.java  OrderDTO.java  ProductDTO.java  ProductRequestDTO.java  ReviewDTO.java  UserProfileDTO.java  WishlistDTO.java  WishlistSharingDTO.java
src/main/java/com/ernestocesario/myclothes/persistance/entities/: Admin.java  AllowedAdmin.java  AuthToken.java  Cart.java  CartElement.java  Chat.java  Customer.java  DiscountCode.java  Message.java  Order.java  OrderProduct.java  Product.java  ProductPicture.java  ProductVariant.java  Review.java  User.java  Wishlist.java  WishlistAccess.java  WishlistProduct.java  WishlistShare.java
src/main/java/com/ernestocesario/myclothes/persistance/repositories/: AdminRepository.java  AllowedAdminRepository.java  AuthTokenRepository.java  CartElementRepository.java  CartRepository.java  ChatRepository.java  CustomerRepository.java  DiscountCodeRepository.java  MessageRepository.java  OrderProductRepository.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/ernestocesario/myclothes/: MyClothesBackendEnterpriseApplicationUniversityApplicationTests.java
(+114 files in other folders)
