spring.application.name=MyClothes-backend-enterpriseApplication-university
server.port=8080
server.address=0.0.0.0


#DB config, Auth config
spring.config.import=optional:file:./src/main/resources/databaseConfiguration.properties,optional:file:./src/main/resources/authenticationConfiguration.properties

#JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
