spring.application.name=MyClothes-backend-enterpriseApplication-university
server.port=8080
server.address=0.0.0.0


#DB config, Auth config
spring.config.import=optional:file:./src/main/resources/databaseConfiguration.properties,optional:file:./src/main/resources/authenticationConfiguration.properties

#JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false

###################
#Controllers config
basePath = /api
basePathWithVersion = ${basePath}/v1

#Auth controller
authControllerPath = ${basePathWithVersion}/auth
#login -> Auth
loginAuthControllerSubPath = /login

#Admins controller
adminsControllerPath = ${basePathWithVersion}/admins

#Cart controller
cartControllerPath = ${basePathWithVersion}/cart
#Items -> Cart
itemsCartControllerSubPath = /items

#Chats controller
chatsControllerPath = ${basePathWithVersion}/chats

#Customers controller
customersControllerPath = ${basePathWithVersion}/customers
#limitations -> Customers
limitationsCustomersControllerSubPath = /limitations
#balance -> Customers
balanceCustomersControllerSubPath = /balance
#shippingInfo -> Customers
shippingInfoCustomersControllerSubPath = /shippingInfo

#Discount Code controller
discountCodeControllerPath = ${basePathWithVersion}/discountCodes

#Orders controller
ordersControllerPath = ${basePathWithVersion}/orders

#Products controller
productsControllerPath = ${basePathWithVersion}/products
#product -> Products
productProductsControllerSubPath = /product
#productVariant -> Products
productVariantProductsControllerSubPath = /productVariant
#pictures -> productVariant -> Products
picturesProductVariantProductsControllerSubPath = ${productVariantProductsControllerSubPath}/pictures

#Reviews controller
reviewsControllerPath = ${basePathWithVersion}/reviews

###################


logging.level.org.springframework.security=DEBUG

#Remove this after testing
testing = true
