spring.application.name=MyClothes-backend-enterpriseApplication-university
server.port=8080
server.address=0.0.0.0


#DB config, Auth config
spring.config.import=optional:file:./src/main/resources/databaseConfiguration.properties,optional:file:./src/main/resources/authenticationConfiguration.properties

#########################################
##### databaseConfiguration.properties
# spring.datasource.url =
# spring.datasource.username =
# spring.datasource.password =
#########################################
##### authenticationConfiguration.properties
# google.clientId =
# jwt.secret.signature.key =
# jwt.secret.encryption.key =
# jwt.access.token.expiration.time =
# jwt.refresh.token.expiration.time =
#########################################

#JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false

###################
#Controllers config
basePath = /api
basePathWithVersion = ${basePath}/v1

#Auth controller
authControllerPath = ${basePathWithVersion}/auth
#login -> Auth
loginAuthControllerSubPath = /login
#logout -> Auth
logoutAuthControllerSubPath = /logout

#Admins controller
adminsControllerPath = ${basePathWithVersion}/admins
#selfInfo -> Admins
selfInfoAdminsControllerSubPath = /self

#Cart controller
cartControllerPath = ${basePathWithVersion}/cart
#Items -> Cart
itemsCartControllerSubPath = /items

#Chats controller
chatsControllerPath = ${basePathWithVersion}/chats
#customer -> Chats
customerChatsControllerSubPath = /customer

#Customers controller
customersControllerPath = ${basePathWithVersion}/customers
#selfInfo -> Customers
selfInfoCustomersControllerSubPath = /self
#limitations -> Customers
limitationsCustomersControllerSubPath = /limitations
#balance -> Customers
balanceCustomersControllerSubPath = /balance
#shippingInfo -> Customers
shippingInfoCustomersControllerSubPath = /shippingInfo

#Discount Code controller
discountCodeControllerPath = ${basePathWithVersion}/discountCodes

#Orders controller
ordersControllerPath = ${basePathWithVersion}/orders

#Products controller
productsControllerPath = ${basePathWithVersion}/products
#product -> Products
productProductsControllerSubPath = /product
#productVariant -> Products
productVariantProductsControllerSubPath = /productVariant
#pictures -> productVariant -> Products
picturesProductVariantProductsControllerSubPath = ${productVariantProductsControllerSubPath}/pictures

#Reviews controller
reviewsControllerPath = ${basePathWithVersion}/reviews
#product -> Reviews
productReviewsControllerSubPath = /product
#customer -> Reviews
customerReviewsControllerSubPath = /customer

#Wishlist controller
wishlistsControllerPath = ${basePathWithVersion}/wishlists
#product -> Wishlist
productWishlistsControllerSubPath = /product
#public -> Wishlist
publicWishlistsControllerSubPath = /public
#share -> Wishlist
shareWishlistsControllerSubPath = /share
#unshare -> Wishlist
unShareWishlistsControllerSubPath = /unShare
#sharedWithMe -> Wishlist
sharedWithMeWishlistsControllerSubPath = /shared
#visibility -> Wishlist
visibilityWishlistsControllerSubPath = /visibility

###################


logging.level.org.springframework.security=DEBUG

#Remove this after testing
testing = false
