spring.application.name=MyClothes-backend-enterpriseApplication-university

#DB config

spring.config.import=optional:file:./src/main/resources/databaseConfiguration.properties

#JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true